<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q1s48!IR?P$-{rZ{fh|6">RENO</variable><variable id="v4h8=_={/DME``tQx_yj">mySprite</variable><variable type="KIND_SpriteKind" id="*}W*5c-{_Jd1gMS?u%sF">PIZZA</variable><variable type="KIND_SpriteKind" id="7a$*)f8Z4G0PK11RPL~*">Player</variable><variable type="KIND_SpriteKind" id="r^0tduq5rGE|G1_hs0kz">Projectile</variable><variable type="KIND_SpriteKind" id="tokp^!8A8PeK0!MKF?%~">Food</variable><variable type="KIND_SpriteKind" id="v.gRVm}#V^x0BfD=WtAc">Enemy</variable></variables><block type="pxt-on-start" id="Gvugr?Mq./WDNk^aYr~J" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Q46Y|,/7wzU.vsweU8~E"><value name="color"><shadow type="colorindexpicker" id="GVlc6S8_0ymA4%:K2))+"><field name="index">12</field></shadow></value><next><block type="variables_set" id="I*xVH#^`RMeHj|BrjQSx"><field name="VAR" id="v4h8=_={/DME``tQx_yj">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GjS.]O-w?:FfAr0nmh%7"><value name="img"><shadow type="screen_image_picker" id="m-Ov({b-B,t^2INGu5s("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . 2 . 2 . . . 2 . 2 . . . . . 
. . 2 . . . 2 . . . 2 . . . . . 
. . 2 . . . 2 . . . 2 . . . . . 
. . 2 . 2 . . . 2 . 2 . . . . . 
. . 2 . 2 2 2 2 2 . 2 . . . . . 
. . 2 . . . . . . . 2 . . . . . 
. . . 2 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m-Ov({b-B,t^2INGu5s("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+!d%Q*VS~gYIp`H~znbK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="V{xJe!cKEra|I%=a3cpx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="F8}P,Z:Savx^8M(mlIhN"><field name="VAR" id="v4h8=_={/DME``tQx_yj">mySprite</field></shadow></value><next><block type="variables_set" id="=EgJ8?^S!plFvC,n3)#o"><field name="VAR" id="q1s48!IR?P$-{rZ{fh|6">RENO</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jl#Det-_BQDb{W#W:;SP"><value name="img"><shadow type="screen_image_picker" id="hR_G3=6yfb?K+(-CWbg."><field name="img">assets.image`PIZZA`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.[b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H}X]UT;g0kQqJ;2zqcK+"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="S|?$w!#sb3L2p63U2Lx5" x="-20" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%2bY/piy:8r?nZrQY.lp"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/Npbv2h[_O/_tOpQXiSJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="b{o#Y[muo;y[HyHcxugj"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YUU;poQUSQs}L::ETz[K"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="HEX:gc+0#u45fIqdO_IJ"><value name="duration"><shadow type="math_number" id="mENT7u_3[nYg=I[M@v=$"><field name="NUM">160</field></shadow></value><next><block type="hudChangeScoreBy" id="6CakMib;Vj;?m)$`7`SF"><value name="value"><shadow type="math_number" id="n-zfHpF94Gt)}9GgHv/|"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id=".cs}I|p~t$WRxJI$?q[["><value name="sprite"><block type="variables_get" id="2aau$7L6;nslTXj+(:6j"><field name="VAR" id="q1s48!IR?P$-{rZ{fh|6">RENO</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="j[3]|VXPd[8{pIgW=~pK"><value name="min"><shadow type="math_number" id="k:)QHvIAH4N~Fq4$y@YM"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="p+=`|y1L^o8c@w|mzf-c"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id=",I]=rTZqNOn.8+SZES-h"><value name="min"><shadow type="math_number" id="00sT-Ia~MwRcwoL[Zo4Q"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="JJVYxn0BI~c]m?_2L0uj"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>